cursor #eedfe3
cursor_text_color #d4c2c7

foreground            #eedfe3
background            #191114
selection_foreground  #412a34
selection_background  #e0bdca
url_color             #feb0d2

# black
color8   #eedfe3
color0   #eedfe3

# red
color1   #ffb4ab
color9   #ffb4ab

# green
color2   #feb0d2
color10  #feb0d2

# yellow
color3   #e0bdca
color11  #e0bdca

# blue
color4   #f2bb98
color12  #f2bb98

# magenta
color5   #feb0d2
color13  #feb0d2

# cyan
color6   #e0bdca
color14  #e0bdca

# white
color15  #eedfe3
color7   #eedfe3