# place auto start in there

# activate authentication
exec-once = systemctl --user start hyprpolkitagent
exec-once = nm-applet
# Or add it to your startup via
exec-once = hyprpanel
exec-once = swww-daemon
exec-once = blueman-applet

exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data

exec-once = hypridle
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

