@import "~/.config/rofi/colors.rasi"


/*****----- Global Properties -----*****/
* {
    font:                        "JetBrains Mono Nerd Font 10";
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       1000px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    border-radius:               15px;
    border-color:                @primary;
    cursor:                      "default";
    background-color:            @on-secondary-fixed-variant;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 horizontal;
    children:                    [ "imagebox", "listbox" ];
}

imagebox {
    padding:                     20px;
    background-color:            transparent;
    /*****----- background-image:            url("~/.config/rofi/images/f.png", height); -----*****/
    orientation:                 vertical;
    children:                    [ "inputbar", "dummy", "mode-switcher" ];
}

listbox {
    spacing:                     20px;
    padding:                     20px;
    background-color:            @background;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

dummy {
    background-color:            transparent;
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     15px;
    border-radius:               10px;
    background-color:            @surface;
    text-color:                  @on-surface;
    children:                    [ "textbox-prompt-colon", "entry" ];
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    background-color:            transparent;
    text-color:                  @on-surface;
}
entry {
    enabled:                     true;
    text-color:                  @on-surface;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
    background-color:            transparent;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    spacing:                     20px;
    background-color:            transparent;
    orientation:                 horizontal;
    width:                       6.6em;
    padding:                     1.5em;
    spacing:                     1.5em;
    background-color:            transparent;
}
button {
    padding:                     15px;
    border-radius:               10px;
    background-color:            @surface;
    text-color:                  @on-surface;
    cursor:                      pointer;
}
button selected {
    padding:                     15px;
    border-radius:               2em;    
    background-color:            @surface;
    text-color:                  @on-surface;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @on-surface;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     15px;
    padding:                     8px;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  @on-surface;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            inherit;
    text-color:                  @on-surface;
}
element normal.urgent {
    background-color:            inherit;
    text-color:                  @on-surface;
}
element normal.active {
    background-color:            inherit;
    text-color:                  @on-surface;
}
element selected.normal {
    background-color:            @surface;
    text-color:                  @on-surface;
    
}
element selected.urgent {
    background-color:            inherit;
    text-color:                  @on-surface;
}
element selected.active {
    background-color:            inherit;
    text-color:                  @on-surface;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
}
textbox {
    padding:                     15px;
    border-radius:               10px;
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     15px;
    border-radius:               20px;
    background-color:            @background;
    text-color:                  @on-surface;

}